{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=todoapp;User Id=sa;Password=123456;"
  },
  "EmailSettings": {
    "Username": "jaime.lindgren54@ethereal.email",
    "Password": "DkA6uwwb3HMsFAyx1g",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587
  }
}
